general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "time"

cpu_temperature 0 {
    format ="T: %degrees C"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
        format = "/: %free free"
}
